<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WordSprint | Study</title>

    <link rel="stylesheet" href="study.css">

</head>
<body>

<header>

    <button class="homeBtn" onclick="location.href='index.html'">
        ← Home
    </button>

    <h1>Study</h1>

</header>

<main>

    <div class="progressText">
        <span id="current">1</span> /
        <span id="total">3</span>
    </div>

    <div class="progressBar">

        <div id="progress"></div>

    </div>


    <div class="card">

        <div id="word">
            abandon
        </div>

        <button id="showMeaning">
            意味を見る
        </button>

        <div id="meaning">
            捨てる・見捨てる
        </div>

    </div>

    <div class="buttons">

        <button class="difficulty bad" onclick="rate(0)">
            😵 全然
        </button>

        <button class="difficulty normal" onclick="rate(1)">
            🤔 あやしい
        </button>

        <button class="difficulty good" onclick="rate(2)">
            😎 完璧
        </button>

    </div>

    <div class="navigation">

        <button onclick="previousWord()">
            ← 前へ
        </button>

        <button onclick="nextWord()">
            次へ →
        </button>

    </div>

</main>

<script src="study.js"></script>

</body>
</html>
